[gd_scene load_steps=13 format=3 uid="uid://cl7c583eqmfrv"]

[ext_resource type="Script" path="res://main.gd" id="1_d10ep"]
[ext_resource type="Texture2D" uid="uid://1fjs20mpahkp" path="res://assets/map.png" id="2_rdbmq"]
[ext_resource type="Texture2D" uid="uid://taq4yv5lhiwp" path="res://assets/player.png" id="2_yjtu3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o10p3"]
atlas = ExtResource( "2_rdbmq" )
region = Rect2(0, 0, 640, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_txnsd"]
atlas = ExtResource( "2_rdbmq" )
region = Rect2(640, 0, 640, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2t5a"]
atlas = ExtResource( "2_rdbmq" )
region = Rect2(1280, 0, 640, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cjii"]
atlas = ExtResource( "2_rdbmq" )
region = Rect2(1920, 0, 640, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0p76"]
atlas = ExtResource( "2_rdbmq" )
region = Rect2(2560, 0, 640, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu8mh"]
atlas = ExtResource( "2_rdbmq" )
region = Rect2(3200, 0, 640, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhydi"]
atlas = ExtResource( "2_rdbmq" )
region = Rect2(3840, 0, 640, 368)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjoc0"]
atlas = ExtResource( "2_rdbmq" )
region = Rect2(4480, 0, 640, 368)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7jje"]
animations = [{
"frames": [SubResource( "AtlasTexture_o10p3" ), SubResource( "AtlasTexture_txnsd" ), SubResource( "AtlasTexture_b2t5a" ), SubResource( "AtlasTexture_2cjii" ), SubResource( "AtlasTexture_l0p76" ), SubResource( "AtlasTexture_eu8mh" ), SubResource( "AtlasTexture_yhydi" ), SubResource( "AtlasTexture_tjoc0" )],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Main" type="Node2D"]
script = ExtResource( "1_d10ep" )

[node name="Map" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
frames = SubResource( "SpriteFrames_o7jje" )
frame = 3
playing = true
centered = false

[node name="Player" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(689, 608)
scale = Vector2(3, 3)
texture = ExtResource( "2_yjtu3" )
